SET SERVEROUTPUT ON;
BEGIN

  ----------------------------------------------------------------------
  -- Scenario 1: Apply 1% discount to loan interest rates (Age > 60)
  ----------------------------------------------------------------------
  FOR cust IN (
    SELECT CustomerID, Age, LoanInterestRate
    FROM Customers
    WHERE Age > 60
  ) LOOP
    UPDATE Customers
    SET LoanInterestRate = LoanInterestRate - 1
    WHERE CustomerID = cust.CustomerID;
  END LOOP;

  ----------------------------------------------------------------------
  -- Scenario 2: Promote customers to VIP if balance > $10,000
  ----------------------------------------------------------------------
  FOR cust IN (
    SELECT CustomerID, Balance
    FROM Customers
    WHERE Balance > 10000
  ) LOOP
    UPDATE Customers
    SET IsVIP = 'TRUE'
    WHERE CustomerID = cust.CustomerID;
  END LOOP;

  ----------------------------------------------------------------------
  -- Scenario 3: Send reminders for loans due in the next 30 days
  ----------------------------------------------------------------------
  FOR loan IN (
    SELECT LoanID, CustomerID, DueDate
    FROM Loans
    WHERE DueDate BETWEEN SYSDATE AND SYSDATE + 30
  ) LOOP
    DECLARE
      v_name Customers.Name%TYPE;
    BEGIN
      SELECT Name INTO v_name
      FROM Customers
      WHERE CustomerID = loan.CustomerID;

      DBMS_OUTPUT.PUT_LINE('Reminder: Dear ' || v_name || 
                           ', your loan (ID: ' || loan.LoanID || 
                           ') is due on ' || TO_CHAR(loan.DueDate, 'DD-MON-YYYY') || '.');
    END;
  END LOOP;

  COMMIT;

END;
/


